language: node_js
node_js:
  - "stable"
install:
  - npm install grunt-cli -g
  - npm install bower -g
  - npm install
  - bower install
  - gem update --system
  - gem install compass
before_script:
  - node generate-html.js
  - grunt prod --absolutePaths=true
script:
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && grunt deploy-ftp --dest="httpdocs/" || false'
